executable = /home/hep/an1522/dark_tridents_wspace/DM-CNN/occlusion_wrapper.sh

output = logs/occl.$(Cluster).$(Process).out
error  = logs/occl.$(Cluster).$(Process).err
log    = logs/occl.$(Cluster).log

arguments = $(root_file) $(weight_file) $(out_dir) $(entry_number) $(n_pixels) $(tag)

request_gpus = 1
requirements = regexp("V100|A6000", string(TARGET.GPUs_DeviceName))

+MaxRuntime = 84000

queue root_file, weight_file, out_dir, entry_number, n_pixels, tag \
  from /home/hep/an1522/dark_tridents_wspace/outputs/inference/_occlusion_selections/occlusion_tasks.list
